.home-div {
    position: relative;
}

.home-div img {
    height: 170px;
    width: 100%;
    opacity: 0.7;
}

.heading {
    position: absolute;
    top: 10px;
    left: 20px;
    color: black;
    font-size: 20px;
    font-weight: bold;

}

@media screen and (max-width:450px) {
    .heading {
        font-size: 25px;
    }
}

.home-div h3 {
    position: absolute;
    top: 70px;
    left: 20px;
    color: black;
    font-size: 20px;
    font-weight: bold;
}

@media screen and (max-width:450px) {
    .home-div h3 {
        font-size: 20px;
    }
}

.headTwo {
    margin: 0px;
    background-color: rgba(9, 119, 244, 0.902);
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    color: white
}

@media screen and (max-width:450px) {
    .headTwo {
        font-size: 20px;
    }
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    justify-content: center;
    padding: 20px;
}
.card {
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 10px;
    justify-items: center;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
    max-width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.product-image {
    width: 150px;
    height: 150px;
    /* object-fit: cover; */
    border-radius: 8px;
    margin-bottom: 15px;
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-title {
    font-size: 17px;
    font-weight: 500;
    margin: 0 0 10px 0;
}

.product-price {
    font-size: 16px;
    color: #555;
    margin-bottom: 10px;
}

.add-to-cart-btn {
    padding: 10px 15px;
    background-color: rgba(9, 119, 244, 0.902);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.add-to-cart-btn:hover {
    background-color: rgb(25, 83, 105);
}